{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist-electron",
    "rootDir": ".",
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2022",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["**/*"],
  "exclude": ["node_modules"]
}
